Algoritmo peliculas // Qué - Cómo 
	// generar un codigo para una taquilla 
	// de peliculas - Cartelera 
	// PELICULAS 
	// 1 - ejercito de muertos 
	// 2 - Mortal Kombat 
	// 3 - Capone 
	// ciclos Opcion 
	Definir opc Como Entero
	Mostrar " digite una opción de Pelicula"
	Mostrar " 1- Ejercito de los muertos"
	Mostrar " 2- mortal Combat "
	Mostrar " 3- Capone "
	Leer opc; 
	Segun opc Hacer
		1:
			Mostrar " Titilo: Ejercito de los Muertos"
			Mostrar " Año: 2021"
		2:
			Mostrar " Titilo: Ejercito de los Muertos"
			Mostrar " Año: 2021"
		3:
			Mostrar " Titilo: Ejercito de los Muertos"
			Mostrar " Año: 2021"	
			
		De Otro Modo:
			Mostrar " Error de opción "
	Fin Segun
	
FinAlgoritmo
